PASS	Basic Statistics	input_iPSC_SRA66_subset_1.fastq
PASS	Per base sequence quality	input_iPSC_SRA66_subset_1.fastq
PASS	Per sequence quality scores	input_iPSC_SRA66_subset_1.fastq
PASS	Per base sequence content	input_iPSC_SRA66_subset_1.fastq
WARN	Per sequence GC content	input_iPSC_SRA66_subset_1.fastq
PASS	Per base N content	input_iPSC_SRA66_subset_1.fastq
PASS	Sequence Length Distribution	input_iPSC_SRA66_subset_1.fastq
PASS	Sequence Duplication Levels	input_iPSC_SRA66_subset_1.fastq
PASS	Overrepresented sequences	input_iPSC_SRA66_subset_1.fastq
PASS	Adapter Content	input_iPSC_SRA66_subset_1.fastq
